table {
			border-collapse: collapse;
			width: 100%;
}

tr:nth-child(even){
	background-color: #f2f2f2
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-size: 100%;
  background: #B2B7B3;
}

th, td {
  background-color: #B2B7B3;
  color: black;
  text-align: left;
  padding: 8px;
  font-size:13px;
  padding: 20px;
  text-align: center;
}

.header {
  font-family: "Courier New";
  width: 97%;
  margin: 50px auto 0px;
  color: black;
  background: #766F6F;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}

form, .content {
  font-family: "Courier New";
  width: 97%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}

.input-group {
  margin: 10px 0px 10px 0px;
}

 .input-group label {
  font-family: "Courier New";
  display: block;
  text-align: left;
  margin: 3px;
}
 
.input-group input {
  font-family: "Courier New";
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}

.btn {
  font-family: "Courier New";
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #766F6F;
  border: none;
  border-radius: 5px;
}

.error {
  font-family: "Courier New";
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}

.success {
  font-family: "Courier New";
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}